services:
  - type: web
    name: student-management-system
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn main1:app --host 0.0.0.0 --port 10000"
    envVars:
      - key: DB_USER
        value: root
      - key: DB_PASSWORD
        value: DuUTuXUDzJOFiknGFJNdZwEhfAWGGEsW
      - key: DB_HOST
        value: switchback.proxy.rlwy.net
      - key: DB_PORT
        value: 41538
      - key: DB_NAME
        value: railway
